﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Threads", "Threads\Threads.csproj", "{D30A9764-F036-482E-BC27-20A4704616E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D30A9764-F036-482E-BC27-20A4704616E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D30A9764-F036-482E-BC27-20A4704616E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D30A9764-F036-482E-BC27-20A4704616E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D30A9764-F036-482E-BC27-20A4704616E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {077929FC-B304-47FB-8440-93D6DCF845A8}
	EndGlobalSection
EndGlobal
